# Tipo string

nome = 'Geek University'
print(nome)
print(type(nome))

nome = "Gina's Bar"
print(nome)
print(type(nome))

nome = 'Angelina \nJolie'
print(nome)
print(type(nome))

nome = "Angelina \" Jolie"
print(nome)
print(type(nome))

nome = 'Geek University'
print(nome.upper())
print(nome.lower())
print(nome.split()) # Transforma em uma lista de strings 

# [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
# ['G', 'e', 'e', 'k', ' ', 'U', 'n', 'i', 'v', 'e', 'r', 's', 'i', 't', 'y']
nome = 'Geek University'
print(nome[0:4]) # Slice de string

print(nome[5:15]) # Slice de string 

# [ 0, 1]
# ['Geek', 'Unniversity']
print(nome.split()[0])

print(nome.split()[1])

print(nome[14], nome[13])

print(nome[::-1])

print(nome.replace('e', 'i'))

print(type(nome))
